{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "creative-tree",
            "runtimeExecutable": "php",
            "runtimeArgs": ["artisan", "serve", "--port=8321"],
            "port": 8321
        }
    ]
}
